{
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest/globals": true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "globals": {
    "JSX": true
  },
  "overrides": [
    {
      "files": ["service-worker.js"],
      "env": {
        "serviceworker": true
      },
      "globals": {
        "workbox": true
      }
    }
  ],
  "plugins": [
    "@typescript-eslint",
    "jest"
  ],
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "settings": {
    "react": {
      "version": "17.0"
    }
  },
  "rules": {
    "accessor-pairs": ["error"],
    "array-callback-return": ["error"],
    "array-element-newline": ["warn", "consistent"],
    "block-scoped-var": ["error"],
    "brace-style": ["warn", "1tbs", { "allowSingleLine": false }],
    "comma-dangle": ["error", "never"],
    "comma-spacing": ["warn"],
    "comma-style": ["error", "last"],
    "constructor-super": ["error"],
    "curly": ["error", "all"],
    "dot-location": ["error", "property"],
    "dot-notation": ["error"],
    "eqeqeq": ["error", "always"],
    "func-call-spacing": ["warn", "never"],
    "guard-for-in": ["error"],
    "jsx-quotes": ["warn", "prefer-double"],
    "key-spacing": ["warn", { "beforeColon": false, "afterColon": true }],
    "keyword-spacing": ["warn", { "before": true, "after": true }],
    "max-statements-per-line": ["error", { "max": 1 }],
    "new-parens": ["error"],
    "no-bitwise": ["error"],
    "no-caller": ["error"],
    "no-cond-assign": ["error", "always"],
    "no-const-assign": ["error"],
    "no-debugger": ["error"],
    "no-delete-var": ["error"],
    "no-div-regex": ["error"],
    "no-dupe-args": ["error"],
    "no-dupe-keys": ["error"],
    "no-empty-character-class": ["error"],
    "no-empty-function": ["warn"],
    "no-empty": ["error"],
    "no-eval": ["error"],
    "no-extend-native": ["error"],
    "no-extra-semi": ["error"],
    "no-floating-decimal": ["error"],
    "no-global-assign": ["error"],
    "no-implicit-coercion": ["error"],
    "no-implicit-globals": ["error"],
    "no-implied-eval": ["error"],
    "no-inner-declarations": ["error", "functions"],
    "no-invalid-regexp": ["error"],
    "no-irregular-whitespace": ["error"],
    "no-labels": ["error"],
    "no-loop-func": ["error"],
    "no-mixed-operators": ["error"],
    "no-mixed-spaces-and-tabs": ["warn"],
    "no-multi-assign": ["error"],
    "no-multi-spaces": ["warn"],
    "no-multi-str": ["error"],
    "no-new-func": ["error"],
    "no-new-wrappers": ["error"],
    "no-new": ["error"],
    "no-obj-calls": ["error"],
    "no-octal": ["error"],
    "no-plusplus": ["error"],
    "no-promise-executor-return": ["warn"],
    "no-proto": ["error"],
    "no-prototype-builtins": ["error"],
    "no-redeclare": ["error", { "builtinGlobals": true }],
    "no-regex-spaces": ["error"],
    "no-restricted-globals": ["error", "event", "name"],
    "no-return-assign": ["error", "always"],
    "no-return-await": ["error"],
    "no-self-assign": ["error"],
    "no-self-compare": ["error"],
    "no-sequences": ["error"],
    "no-sparse-arrays": ["error"],
    "no-this-before-super": ["error"],
    "no-undef-init": ["error"],
    "no-undef": ["error"],
    "no-unexpected-multiline": ["error"],
    "no-unmodified-loop-condition": ["error"],
    "no-unreachable": ["error"],
    "no-unsafe-finally": ["error"],
    "no-unused-expressions": ["error"],
    "no-useless-call": ["error"],
    "no-useless-return": ["error"],
    "no-var": ["error"],
    "no-whitespace-before-property": ["error"],
    "no-with": ["error"],
    "object-curly-spacing": ["warn", "always"],
    "prefer-const": ["error"],
    "prefer-promise-reject-errors": ["warn"],
    "quotes": ["error", "single", { "allowTemplateLiterals": true }],
    "radix": ["error"],
    "react/jsx-curly-spacing": ["warn", { "when": "never", "allowMultiline": true }],
    "react/jsx-no-constructed-context-values": ["error"],
    "rest-spread-spacing": ["warn", "never"],
    "semi-spacing": ["error", { "before": false, "after": true }],
    "semi-style": ["warn"],
    "semi": ["error", "always"],
    "space-before-blocks": ["warn", "always"],
    "space-before-function-paren": ["warn", { "anonymous": "always", "named": "never" }],
    "space-in-parens": ["warn", "never"],
    "space-infix-ops": ["error"],
    "space-unary-ops": ["error", { "words": true, "nonwords": false }],
    "strict": ["error", "safe"],
    "switch-colon-spacing": ["warn"],
    "template-curly-spacing": ["warn"],
    "template-tag-spacing": ["warn"],
    "use-isnan": ["error"],
    "valid-typeof": ["error"]
  }
}
